.spacer
  padding: 1 1 auto

  .example-container
  width: 100%
  height: 92.5vh
  //border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content
  display: grid
  align-content: center
  height: 100%


.example-sidenav
  min-width: 200px

li
  list-style-type: none
  margin: 0
  padding: 0

.active-link
  background-color: #eee
