mat-toolbar
  background: rgba(0,0,0,0.25)
  -webkit-backdrop-filter: blur(50px)
  justify-content: center

.container-fw
  width: 100%
  min-height: calc(100vh)
  background: rgba(0, 0, 0, 0.25)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#particles-js
  position: absolute
  height: 100%
  width: 100%

.flex-row-align
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 1em
  color: white

@media screen and (max-width: 800px)
  .hidden-link-xs
    display: none
  mat-toolbar
    display: none
  .container-fw
    min-height: 100vh


@import url(//fonts.googleapis.com/css?family=Lato:300:400)

body
  margin: 0

h1
  font-family: 'Lato', sans-serif
  font-weight: 300
  letter-spacing: 2px
  font-size: 48px

p
  font-family: 'Lato', sans-serif
  letter-spacing: 1px
  font-size: 14px
  color: #333333

.header
  position: relative
  text-align: center
  background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%)
  color: white

.logo
  width: 50px
  fill: white
  padding-right: 15px
  display: inline-block
  vertical-align: middle

.inner-header
  height: 65vh
  width: 100%
  margin: 0
  padding: 0

.flex
  /*Flexbox for containers
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.waves
  position: relative
  width: 100%
  height: 15vh
  margin-bottom: -7px

  /*Fix for safari gap
  min-height: 100px
  max-height: 150px

.content
  position: relative
  height: 10vh
  text-align: center
  background-color: white

/* Animation

.parallax > use
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite

  &:nth-child(1)
    animation-delay: -2s
    animation-duration: 7s

  &:nth-child(2)
    animation-delay: -3s
    animation-duration: 10s

  &:nth-child(3)
    animation-delay: -4s
    animation-duration: 13s

  &:nth-child(4)
    animation-delay: -5s
    animation-duration: 20s

@keyframes move-forever
  0%
    transform: translate3d(-90px, 0, 0)

  100%
    transform: translate3d(85px, 0, 0)

/*Shrinking for mobile
@media (max-width: 768px)
  .waves
    height: 40px
    min-height: 40px

  .content
    height: 30vh

  h1
    font-size: 24px
