/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"


.blue-snackbar
  background: #0d6efd
  color: #fff
.red-snackbar
  background: #dc3545
  color: #fff

